# OmegaGym-Projects

./: README.md
Server/Core/OmegaGymServer.Application/: ApplicationServiceRegistration.cs  OmegaGymServer.Application.csproj
Server/Core/OmegaGymServer.Application/Abstract/Mail/: IMailService.cs
Server/Core/OmegaGymServer.Application/Abstract/Services/: IAuthService.cs  IFranchisingService.cs  IImageService.cs  IOperationClaimService.cs  ISubscriptionCategoryService.cs  ISubscriptionService.cs  IUserService.cs  IUserSubscriptionService.cs
Server/Core/OmegaGymServer.Application/Consts/: AuthorizeDefinationConstants.cs  CommonConstants.cs
Server/Core/OmegaGymServer.Application/CustomAttributes/: AuthorizeDefinationAttribute.cs
Server/Core/OmegaGymServer.Application/DTOs/: AccessToken.cs
Server/Core/OmegaGymServer.Application/DTOs/AuthDTOs/: LoginDTO.cs  RegisterDTO.cs
Server/Core/OmegaGymServer.Application/DTOs/FranchingDTOs/: FranchingAccept.cs
Server/Core/OmegaGymServer.Application/DTOs/ImageDTOs/: GetImageDTO.cs
Server/Core/OmegaGymServer.Application/DTOs/OperationClaimDTOs/: GetByNameOperationClaimDTO.cs
Server/Core/OmegaGymServer.Application/DTOs/SubscriptionCategoryDTOs/: SubscriptionCategoryDTO.cs
Server/Core/OmegaGymServer.Application/DTOs/SubscriptionDTOs/: SubscriptionDTO.cs  SubscriptionDetailDTO.cs
Server/Core/OmegaGymServer.Application/DTOs/UserDTOs/: AddUserDTO.cs  DeleteUserDTO.cs  GetByIdUserDTO.cs  UpdatePasswordDTO.cs  UpdateUserDTO.cs
Server/Core/OmegaGymServer.Application/Extentions/: ClaimPrincipalExtentions.cs
Server/Core/OmegaGymServer.Application/GenericRepository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Server/Core/OmegaGymServer.Application/GenericRepository/FranchisingRepo/: IFranchinsingWriteRepository.cs  IFranchisingReadRepository.cs
Server/Core/OmegaGymServer.Application/GenericRepository/ImageRepo/: IImageReadRepository.cs  IImageWriteRepository.cs
Server/Core/OmegaGymServer.Application/GenericRepository/OperationClaimRepo/: IOperationClaimReadRepository.cs  IOperationClaimWriteRepositoory.cs
Server/Core/OmegaGymServer.Application/GenericRepository/SubscriptionCategoryRepo/: ISubscriptionCategoryReadRepository.cs  ISubscriptionCategoryWriteRepository.cs
Server/Core/OmegaGymServer.Application/GenericRepository/SubscriptionRepo/: ISubscriptionReadRepository.cs  ISubscriptionWriteRepository.cs
Server/Core/OmegaGymServer.Application/GenericRepository/UserRepo/: IUserReadRepository.cs  IUserWriteRepository.cs
Server/Core/OmegaGymServer.Application/GenericRepository/UserSubscriptionRepo/: IReadUserSubscriptionRepository.cs  IWriteUserSubscriptionRepository.cs
Server/Core/OmegaGymServer.Application/Helper/: CustomCoding.cs
Server/Core/OmegaGymServer.Application/Helper/CustomException/: DatabaseValidationException.cs  PasswordChanceFailedException.cs  SendingVerifyCodeException.cs  TwoFactorAuthException.cs
Server/Core/OmegaGymServer.Application/Helper/Securtiy/: PasswordEncrypter.cs
Server/Core/OmegaGymServer.Application/Mapping/: MappingProfile.cs
Server/Core/OmegaGymServer.Application/Utilities/IoC/: ServiceTool.cs
Server/Core/OmegaGymServer.Application/Validator/OperationClaimValidator/: DeleteOperationClaimValidator.cs  GetByIdOperationClaimValidator.cs  GetByNameOprationClaimValidator.cs  InsertOperationClaimValidator.cs  UpdateOperationClaimValidator.cs
Server/Core/OmegaGymServer.Application/Validator/SubscriptionCategoryValidator/: DeleteSubscriptionCategoryValidator.cs  GetByIdSubscriptionCateogryValidator.cs  GetByNameSubscriptionCategoryValidator.cs  InsertSubscriptionCategoryValidator.cs  UpdateSubscriptionCategoryValidator.cs
Server/Core/OmegaGymServer.Domain/: OmegaGymServer.Domain.csproj
Server/Core/OmegaGymServer.Domain/Entities/: Franchising.cs  Image.cs  OperationClaim.cs  Subscription.cs  SubscriptionCategory.cs  User.cs  UserSubscription.cs
Server/Infrastructure/OmegaGymServer.Infrastructure/: InfrastructureServiceRegistration.cs  OmegaGymServer.Infrastructure.csproj
Server/Infrastructure/OmegaGymServer.Persistence/: ConnectionConfiguration.cs  DesignTimeDbContextFactory.cs  OmegaGymServer.Persistence.csproj  ServiceRegistiration.cs
Server/Infrastructure/OmegaGymServer.Persistence/Consts/: PasswordCharacterConst.cs
Server/Infrastructure/OmegaGymServer.Persistence/Contexts/: OmegaGymEfDbContext.cs  SeedData.cs
Server/Infrastructure/OmegaGymServer.Persistence/GenericRepository/: ReadRepository.cs  WriteRepository.cs
Server/Infrastructure/OmegaGymServer.Persistence/Migrations/: 20230607084644_mig_1.Designer.cs  20230607084644_mig_1.cs  20230609085057_mig_2.Designer.cs  20230609085057_mig_2.cs  20230609115409_mig_3.Designer.cs  20230609115409_mig_3.cs  20230621083853_mig_4.Designer.cs  20230621083853_mig_4.cs  20230621084016_mig_5.Designer.cs  20230621084016_mig_5.cs  20230707065211_mig_6.Designer.cs  20230707065211_mig_6.cs  20230713105351_mig_7.Designer.cs  20230713105351_mig_7.cs  20230724134448_mig_8.Designer.cs  20230724134448_mig_8.cs  20230726123152_mig_9.Designer.cs  20230726123152_mig_9.cs  20230729053505_mig_10.Designer.cs  20230729053505_mig_10.cs  OmegaGymEfDbContextModelSnapshot.cs
Server/Infrastructure/OmegaGymServer.Persistence/Services/: AuthService.cs  FranchisingService.cs  ImageService.cs  OperationClaimService.cs  SubscriptionCategoryService.cs  SubscriptionService.cs  UserService.cs
Server/Presentation/OmegaGymServer.API/: OmegaGymServer.API.csproj  Program.cs  appsettings.json
Server/Presentation/OmegaGymServer.API/Consts/: FilterConstants.cs
Server/Presentation/OmegaGymServer.API/Controllers/: AuthController.cs  FranchisingsController.cs  ImagesController.cs  MailsController.cs  OperationClaimsController.cs  SubscriptionCategoriesController.cs  SubscriptionsController.cs  UserSubscriptionsController.cs  UsersController.cs
Server/Presentation/OmegaGymServer.API/Filters/: SecuredOperation.cs
Server/Presentation/OmegaGymServer.API/Properties/: launchSettings.json
(+297 files in other folders)
