<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Entities\" />
	  <None Remove="Entities\Common\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Entities\" />
	  <Folder Include="Entities\Common\" />
	</ItemGroup>
</Project>